{
  "name": "mcp-dev-cli",
  "version": "0.3.0",
  "description": "MCP Server — 多角色并行协同开发工具。AI 自动拆任务、多 Claude 进程并行开发、Git 分支隔离、自动合并编译。在 Claude Code 中直接对话使用。",
  "type": "module",
  "bin": {
    "mcp-dev-cli": "./dist/index.js"
  },
  "files": [
    "dist",
    "src/templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "mcp",
    "mcp-server",
    "ai",
    "orchestrator",
    "parallel",
    "development",
    "claude-code"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
